[Desktop Entry]
Type=Application
Name=TildaZ
GenericName=Drop-down Terminal
Comment=Quake-style drop-down terminal for Wayland
# install 시 사용자 환경의 절대 경로로 치환 — `dist/linux/install.sh` 가
# `realpath zig-out/bin/tildaz` 결과로 sed.
Exec=__TILDAZ_EXE__
# hicolor theme scalable apps 의 `tildaz.svg` (install.sh 가 함께 install).
# docs/favicon.svg 와 동일 출처 — macOS `AppIcon.icns` / Windows `tildaz.ico`
# 와 cross-platform 일관성.
Icon=tildaz
Terminal=false
Categories=System;TerminalEmulator;
# Wayland xdg_toplevel.set_app_id 와 일치. portal-kde 등이 sender pid 의
# process 정보 + .desktop 매칭으로 client 식별할 때 같은 식별자.
StartupWMClass=tildaz
StartupNotify=true
